source("code/fbd.rev")
tclear
clear
source("code/fbd.rev")
clear
source("code/fbd.rev")
sourve("code/fbd.rev")
source("code/fbd.rev")
clear
clear()
source("code/fbd.rev")
clear()
source("code/fbd.rev")
type(rho)
type(phi)
source("code/fbd.rev")
clear()
source("code/fbd.rev")
clear()
source("code/fbd.rev")
clear()
source("code/fbd.rev")
clear()
source("code/fbd.rev")
source("code.fbd.rev")
source("code/fbd.rev")
fbd
fbd.getFossils()
fbd.getFossils()[1]
tmrca(fbd, fbd.getFossils()[1])
tmrca(fbd, clade(fbd.getFossils()[1])
)
fbd.getFossils()[1].getMinAge()
source("code/fbd.rev")
clear()
source("code/fbd.rev")
fossils
source("code/fbd.rev")
fossils
clear()
source("code/fbd.rev")
fossils
source("code/fbd.rev")
fossils
fossils[1].getMinAge
()
fossils[1].getMaxAge
()
fossils[1].getAge
()
fossils[1].getAges
()
fossils[1].methods()
type(fossils[1])
fossils[2].getAge()
fbd
clear()
source("code/fbd.rev")
fbd
type(fbd)
fbd.methods()
fbd.getFossils()
fbd.dropFossils()
fbd
