RUN = ["1", "2"]
NCHAR = [ "30", "100", "300", "1000"]
NO_OF_REPLICAS = 40
ID = [str(i) for i in range(1, NO_OF_REPLICAS + 1)]
STRAT_CASE = ["sinusoid"]

DATA_LOCAL_RES = "data/fbd_gap_est/rb_output/"
DATA_LOCAL_SIM = "data/fbd_gap_est/sim/"

rule all:
    input: 
        num = expand( DATA_LOCAL_RES   + "num_{id}_nchar{nchar}_{case}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR, case = STRAT_CASE),
        trees = expand( DATA_LOCAL_RES   + "tree_{id}_nchar{nchar}_{case}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR, case = STRAT_CASE)

rule fbd_inference_gap_est:
    params:
        numeric = ( DATA_LOCAL_RES + "num_{id}_nchar{nchar}_{case}"),
        tree = ( DATA_LOCAL_RES + "tree_{id}_nchar{nchar}_{case}")
    input:
        char_mat =  DATA_LOCAL_SIM + "char_mat_{id}_nchar{nchar}_{case}.nex",
        fossils =  DATA_LOCAL_SIM + "fossils_{id}_nchar{nchar}_{case}.csv",
        mol =  DATA_LOCAL_SIM + "mol_dat_{id}_nchar{nchar}_{case}.nex"
    output:
        num = expand( DATA_LOCAL_RES   + "num_{{id}}_nchar{{nchar}}_{{case}}_run_{run}.log", run = RUN),
        trees =  expand( DATA_LOCAL_RES   + "tree_{{id}}_nchar{{nchar}}_{{case}}_run_{run}.log", run = RUN)
    shell:
        "bash code/inference_fbd_gap_est.sh {input.char_mat} {input.fossils} {params.numeric} {params.tree} {input.mol}"

rule simulate_data_fbd_gap_est:
    output:
        trees = expand(DATA_LOCAL_SIM + "tree_{id}_nchar{nchar}_{strat_case}.nex", id = ID, nchar = NCHAR, strat_case = STRAT_CASE),
        char_mat = expand(DATA_LOCAL_SIM + "char_mat_{id}_nchar{nchar}_{strat_case}.nex", id = ID, nchar = NCHAR, strat_case = STRAT_CASE),
        fossils = expand(DATA_LOCAL_SIM + "fossils_{id}_nchar{nchar}_{strat_case}.csv", id = ID, nchar = NCHAR, strat_case = STRAT_CASE),
        mol = expand(DATA_LOCAL_SIM + "mol_dat_{id}_nchar{nchar}_{strat_case}.nex", id = ID, nchar = NCHAR, strat_case = STRAT_CASE),
        or_tree = expand(DATA_LOCAL_SIM + "original_tree_{id}_nchar{nchar}_{strat_case}.nex", id = ID, nchar = NCHAR, strat_case = STRAT_CASE),
        or_fossils = expand(DATA_LOCAL_SIM + "original_fossils_{id}_nchar{nchar}_{strat_case}.csv", id = ID, nchar = NCHAR, strat_case = STRAT_CASE)
    shell:
        "Rscript code/sim_gap_est.R"

