RUN = ["1", "2"]
NCHAR =  ["30"] #[ "30", "100", "300", "1000"]
NO_OF_REPLICAS = 1
ID = [str(i) for i in range(1, NO_OF_REPLICAS + 1)]

BASE_COLLECTION_SIM = "irods://nluu11p/home/research-mindthegap/phylostrat/sim_data/fbd_base/"
BASE_COLLECTION_STORAGE = "irods://nluu11p/home/research-mindthegap/phylostrat/rb_output/fbd_base/"
DATA_LOCAL = "rb_output/fbd_base/"

storage yoda:
    provider="irods",
    max_requests_per_second="1000"

rule all:
    input: 
        num = storage.yoda( expand( BASE_COLLECTION_STORAGE   + "num_{id}_nchar{nchar}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR)),
        trees = storage.yoda( expand( BASE_COLLECTION_STORAGE   + "tree_{id}_nchar{nchar}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR)),
        #map_tree = storage.yoda( expand(BASE_COLLECTION_STORAGE + "tree_{id}_nchar{nchar}_MAP.tre", id = ID, nchar = NCHAR)),
        #map_trees = storage.yoda( expand(BASE_COLLECTION_STORAGE + "tree_{id}_nchar{nchar}_run_{run}_MAP.tre", run = RUN, id = ID, nchar = NCHAR))

rule fbd_inference_base:
    params:
        numeric = ( DATA_LOCAL + "num_{id}_nchar{nchar}"),
        tree = ( DATA_LOCAL + "tree_{id}_nchar{nchar}")
    input:
        char_mat = storage.yoda( BASE_COLLECTION_SIM + "char_mat_{id}_nchar{nchar}.nex"),
        fossils = storage.yoda( BASE_COLLECTION_SIM + "fossils_{id}_nchar{nchar}.csv"),
        mol = storage.yoda( BASE_COLLECTION_SIM + "mol_dat_{id}_nchar{nchar}.nex")
    output:
        num = expand( DATA_LOCAL   + "num_{{id}}_nchar{{nchar}}_run_{run}.log", run = RUN),
        trees = expand( DATA_LOCAL   + "tree_{{id}}_nchar{{nchar}}_run_{run}.log", run = RUN),
        #map_tree = (DATA_LOCAL + "tree_{id}_nchar{nchar}_MAP.tre"),
        #map_trees = expand( DATA_LOCAL + "tree_{{id}}_nchar{{nchar}}_run_{run}_MAP.tre", run = RUN)
    shell:
        "bash code/inference_fbd_base.sh {input.char_mat} {input.fossils} {params.numeric} {params.tree} {input.mol}"

rule copy_data_to_yoda_base:
    input:
        num1 = (DATA_LOCAL   + "num_{id}_nchar{nchar}_run_1.log"),
        num2 = (DATA_LOCAL   + "num_{id}_nchar{nchar}_run_2.log"),
        trees1 = (DATA_LOCAL   + "tree_{id}_nchar{nchar}_run_1.log"),
        trees2 = (DATA_LOCAL   + "tree_{id}_nchar{nchar}_run_2.log"),
        #map_trees1 = (DATA_LOCAL + "tree_{id}_nchar{nchar}_run_1_MAP.tre"),
        #map_trees2 = (DATA_LOCAL + "tree_{id}_nchar{nchar}_run_2_MAP.tre"),
        #map_tree = (DATA_LOCAL + "tree_{id}_nchar{nchar}_MAP.tre")        
    output:
        num1 = storage.yoda(BASE_COLLECTION_STORAGE   + "num_{id}_nchar{nchar}_run_1.log"),
        num2 = storage.yoda(BASE_COLLECTION_STORAGE   + "num_{id}_nchar{nchar}_run_2.log"),
        trees1 = storage.yoda(BASE_COLLECTION_STORAGE   + "tree_{id}_nchar{nchar}_run_1.log"),
        trees2 = storage.yoda(BASE_COLLECTION_STORAGE   + "tree_{id}_nchar{nchar}_run_2.log"),
        #map_trees1 = storage.yoda(BASE_COLLECTION_STORAGE + "tree_{id}_nchar{nchar}_run_1_MAP.tre"),
        #map_trees2 = storage.yoda(BASE_COLLECTION_STORAGE + "tree_{id}_nchar{nchar}_run_2_MAP.tre"),
        #map_tree = storage.yoda(BASE_COLLECTION_STORAGE + "tree_{id}_nchar{nchar}_MAP.tre")
    shell:
        """
        cp {input.num1} {output.num1}
        cp {input.trees1} {output.trees1}
        cp {input.num2} {output.num2}
        cp {input.trees2} {output.trees2}
        """