RUN = ["1", "2"]
NCHAR =  ["30"] #[ "30", "100", "300", "1000"]
NO_OF_REPLICAS = 10
ID = [str(i) for i in range(1, NO_OF_REPLICAS + 1)]

DATA_LOCAL_RES = "data/fbd_base/rb_output/"
DATA_LOCAL_SIM = "data/fbd_base/sim/"

storage yoda:
    provider="irods",
    max_requests_per_second="1000"

rule all:
    input: 
        num = expand( DATA_LOCAL_RES   + "num_{id}_nchar{nchar}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR),
        trees = expand( DATA_LOCAL_RES   + "tree_{id}_nchar{nchar}_run_{run}.log", run = RUN, id = ID, nchar = NCHAR)
        
rule fbd_inference_base:
    params:
        numeric = ( DATA_LOCAL_RES + "num_{id}_nchar{nchar}"),
        tree = ( DATA_LOCAL_RES + "tree_{id}_nchar{nchar}")
    input:
        char_mat = DATA_LOCAL_SIM + "char_mat_{id}_nchar{nchar}.nex",
        fossils = DATA_LOCAL_SIM + "fossils_{id}_nchar{nchar}.csv",
        mol = DATA_LOCAL_SIM + "mol_dat_{id}_nchar{nchar}.nex"
    output:
        num = expand( DATA_LOCAL_RES   + "num_{{id}}_nchar{{nchar}}_run_{run}.log", run = RUN),
        trees = expand( DATA_LOCAL_RES   + "tree_{{id}}_nchar{{nchar}}_run_{run}.log", run = RUN)
    shell:
        "bash code/inference_fbd_base.sh {input.char_mat} {input.fossils} {params.numeric} {params.tree} {input.mol}"

rule simulate_data_fbd_base:
    output:
        trees = expand(DATA_LOCAL_SIM  + "tree_{id}_nchar{nchar}.nex", id = ID, nchar = NCHAR),
        char_mat = expand(DATA_LOCAL_SIM  + "char_mat_{id}_nchar{nchar}.nex", id = ID, nchar = NCHAR),
        fossils = expand(DATA_LOCAL_SIM  + "fossils_{id}_nchar{nchar}.csv", id = ID, nchar = NCHAR),
        mol = expand(DATA_LOCAL_SIM  + "mol_dat_{id}_nchar{nchar}.nex", id = ID, nchar = NCHAR),
        or_trees = expand(DATA_LOCAL_SIM  + "original_tree_{id}_nchar{nchar}.nex", id = ID, nchar = NCHAR),
        or_fossils = expand(DATA_LOCAL_SIM  + "original_fossils_{id}_nchar{nchar}.csv", id = ID, nchar = NCHAR),
    shell:
        "Rscript code/sim_base.R"