# snakefile for the total evidence analysis
NO_OF_REPLICAS = 50
#replica ID
#ID = [str(i) for i in range(1, NO_OF_REPLICAS + 1)]

ID = ["1"]
NCHAR = ["30", "300", "1000"]
NRUNS_NUM = 2
NRUNS = str(NRUNS_NUM)
NRUN = [str(i) for i in range(1, NRUNS_NUM + 1)]
CASE = ["cont"]
RHO = ["0", "1"]

BASE_COLLECTION_SIM = "irods://nluu11p/home/research-mindthegap/phylostrat/simulation_data/"
BASE_COLLECTION_STORAGE = "irods://nluu11p/home/research-mindthegap/phylostrat/te_phylo/"

storage yoda:
    provider="irods",
    max_requests_per_second="1000"

rule all:
    input:
        numeric_cont = storage.yoda(expand(BASE_COLLECTION_STORAGE + "res_const_te_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN)),
        trees = storage.yoda(expand(BASE_COLLECTION_STORAGE + "trees_const_te_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN))

rule fbd_analysis_constant_rates_te:
    params:
        numeric = storage.yoda( BASE_COLLECTION_STORAGE + "res_const_te_{case}_{id}_{nchar}.log"),
        trees = storage.yoda( BASE_COLLECTION_STORAGE + "trees_const_te_{case}_{id}_{nchar}.log")
    input:
        morph = storage.yoda(BASE_COLLECTION_SIM + "char_mat_{case}_rho1_nchar{nchar}_{id}.nex"),
        taxa = storage.yoda(BASE_COLLECTION_SIM + "fossils_{case}_rho1_{id}.tsv"),
        mol = storage.yoda(BASE_COLLECTION_SIM + "mol_data_{id}.nex")
    output:
        num = storage.yoda( expand(BASE_COLLECTION_STORAGE +"res_const_te_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN)),
        trees = storage.yoda( expand(BASE_COLLECTION_STORAGE + "trees_const_te_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN))
    shell:
        "bash code/inference_fbd_const_rate_te.sh {input.morph} {input.taxa} {input.mol} {params.numeric} {params.trees}"