# snakefile for the total evidence analysis


ID = ["1"]
NCHAR = ["30"]
NRUNS_NUM = 2
NRUNS = str(NRUNS_NUM)
NRUN = [str(i) for i in range(1, NRUNS_NUM + 1)]
CASE = ["cont"]
RHO = ["0", "1"]

rule all:
    input:
        numeric_cont = expand("output/res_const_te_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN),
        trees = expand("output/trees_const_te_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN)

rule simulate_data:
    output:
        expand("data/sim/tree_complete_{id}.nex", id = ID),
        expand("data/sim/fossils_{case}_rho{rho}_{id}.tsv", case = CASE, id = ID, rho = RHO),
        expand("data/sim/tree_all_fossils_{id}.nex", id = ID),
        expand("data/sim/mol_data_{id}.nex", id = ID),
        expand("data/sim/char_mat_{case}_rho{rho}_nchar{nchar}_{id}.nex", case = CASE, rho = RHO, nchar = NCHAR, id = ID)
    shell:
        "bash Rscript code/sim.r"

rule fbd_analysis_constant_rates_te:
    params:
        nruns = NRUNS,
        numeric = "output/res_const_te_{case}_{id}_{nchar}.log",
        trees = "output/trees_const_te_{case}_{id}_{nchar}.log"
    input:
        morph = "data/sim/char_mat_{case}_rho1_nchar{nchar}_{id}.nex",
        taxa = "data/sim/fossils_{case}_rho1_{id}.tsv",
        mol = "data/sim/mol_data_{id}.nex"
    output:
        num = expand("output/res_const_te_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN),
        trees = expand("output/trees_const_te_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN)
    shell:
        "bash code/inference_fbd_const_rate_te.sh {input.morph} {input.taxa} {input.mol} {params.numeric} {params.trees}"