# workflow for fossil only inference

BASE_COLLECTION_SIM="irods://nluu11p/home/research-mindthegap/phylostrat/simulation_data/"
BASE_COLLECTION_STORAGE="irods://nluu11p/home/research-mindthegap/phylostrat/fo_phylo/"

NO_OF_REPLICAS = 50
#replica ID
#ID = [str(i) for i in range(1, NO_OF_REPLICAS + 1)]
ID = ["1"]
NCHAR = ["30"] # ["30", "300", "1000"]
CASE =  ["cont", "inc_A", "inc_B"] #["cont"] #
RHO = ["0", "1"]
NRUN = ["1", "2"]

storage yoda:
    provider="irods",
    max_requests_per_second="1000"

rule all:
    input:
        numeric_cont=storage.yoda(expand(BASE_COLLECTION_STORAGE + "res_const_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN)),
        trees_cont=storage.yoda(expand(BASE_COLLECTION_STORAGE + "trees_const_{case}_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, case = CASE, run = NRUN)),
        numeric_skyline_A=storage.yoda(expand(BASE_COLLECTION_STORAGE + "res_skyline_A_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, run = NRUN)),
        trees_skyline_A=storage.yoda(expand(BASE_COLLECTION_STORAGE + "trees_skyline_A_{id}_{nchar}_run_{run}.log", id = ID, nchar = NCHAR, run = NRUN))

rule fbd_analysis_constant_rates:
    params:
        numeric=storage.yoda(BASE_COLLECTION_STORAGE + "res_const_{case}_{id}_{nchar}.log"),
        trees=storage.yoda(BASE_COLLECTION_STORAGE  + "trees_const_{case}_{id}_{nchar}.log")
    input:
        char= storage.yoda(BASE_COLLECTION_SIM + "char_mat_{case}_rho0_nchar{nchar}_{id}.nex"),
        fossils=storage.yoda(BASE_COLLECTION_SIM + "fossils_{case}_rho0_{id}.tsv")
    output:
        numeric=storage.yoda(expand(BASE_COLLECTION_STORAGE + "res_const_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN)),
        trees=storage.yoda(expand(BASE_COLLECTION_STORAGE + "trees_const_{{case}}_{{id}}_{{nchar}}_run_{run}.log", run = NRUN))
    shell:
        "bash code/inference_fbd_const_rate.sh {input.char} {input.fossils} {params.numeric} {params.trees}"

rule fbd_analysis_skyline_A:
    params:
        numeric=storage.yoda(BASE_COLLECTION_STORAGE + "res_skyline_A_{id}_{nchar}.log"),
        trees=storage.yoda(BASE_COLLECTION_STORAGE + "trees_skyline_A_{id}_{nchar}.log")
    input:
        char = storage.yoda(BASE_COLLECTION_SIM + "char_mat_inc_A_rho0_nchar{nchar}_{id}.nex"),
        fossils= storage.yoda(BASE_COLLECTION_SIM + "fossils_inc_A_rho0_{id}.tsv")
    output:
        numeric=storage.yoda(expand(BASE_COLLECTION_STORAGE + "res_skyline_A_{{id}}_{{nchar}}_run_{run}.log", run = NRUN)),
        trees=storage.yoda(expand(BASE_COLLECTION_STORAGE + "trees_skyline_A_{{id}}_{{nchar}}_run_{run}.log", run = NRUN))
    shell:
        "bash code/inference_fbd_skyline_A.sh {input.char} {input.fossils} {params.numeric} {params.trees}"