# fossil only fbd inference - constant rates

moves = VectorMoves()

## FBD model with continuous sampling, extinction, and origination
rho <- 0
source("code/model_fbd_const.rev")

## other parameters traced
# no sampled ancestors
num_sa := fbd_tree.numSampledAncestors()
# time to most recent ancestor
tmrca := tmrca(fbd_tree, clade(taxa))
tclade := tmrca(fbd_tree, clade(v(taxa[1], taxa[2])))
tree_length := fbd_tree.treeLength()

# Model of morphological evolution: Mk model without ascertaintment correction
source("code/model_morpho.rev")

# combine models
phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")

# condition on data
phy_morpho.clamp(morph)

# collect model
mymodel = model(phy_morpho)
#mymodel.graph("fbd_fo.dot")

# initialize monitors
monitors = VectorMonitors()
# save numeric variables
monitors.append( mnModel(filename=outfile, printgen=1) )
# save tree
monitors.append(mnFile(filename = treefile_name, printgen = 1, fbd_tree))
# print to screen
monitors.append( mnScreen(printgen=1000, num_sa, branch_rates_morpho, tclade, tree_length) )

# initialize mcmc
mymcmc = mcmcmc(mymodel, monitors, moves, nruns = 2, ntries = 10000, tuneHeat = TRUE)
mymcmc.burnin(generations=20000,tuningInterval=15000, verbose = TRUE)
# start mcmc run
mymcmc.operatorSummary()
mymcmc.run(generations=100000)
mymcmc.operatorSummary()
q()