ntaxa <- morph.ntaxa()

moves = VectorMoves()

## FBD model with continuous sampling, extinction, and origination
rho <- 0
source("code/model_fbd_const.rev")

## other parameters traced
# no sampled ancestors
num_sa := fbd_tree_const.numSampledAncestors()
# time to most recent ancestor
tmrca := tmrca(fbd_tree_const, clade(taxa))

# Model of morphological evolution: Mk model without ascertaintment correction
source("code/model_morpho.rev")

# combine models
phy_morpho ~ dnPhyloCTMC(tree = fbd_tree_const, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")

# condition on data
phy_morpho.clamp(morph)

# collect model
mymodel = model(phy_morpho)

# initialize monitors
monitors = VectorMonitors()
# save numeric variables
monitors.append( mnModel(filename=outfile, printgen=10) )
# save tree
monitors.append(mnFile(filename = treefile_name, printgen = 10, fbd_tree_const))
# print every 10 generations to screen
monitors.append( mnScreen(printgen=10, num_sa, origin_time, speciation_rate, tmrca) )

# initialize mcmc
mymcmc = mcmc(mymodel, monitors, moves)
# set burn in and tuning interval
mymcmc.burnin(generations=20000,tuningInterval=10000)
# start mcmc run
mymcmc.run(generations=100000)

q()