#morph_name <- "data/sim/fbd_base/char_mat_1_nchar30.nex"
#mol_name <- "data/sim/fbd_base/mol_dat_1_nchar30.nex"
#taxa_name <- "data/sim/fbd_base/fossils_1_nchar30.csv"
#tree_name <- "data/sim/fbd_base/tree_1_nchar30.nex"
#outfile <- "test1"
#treefile <- "test2"

morph <- readDiscreteCharacterData(morph_name)
mol <- readDiscreteCharacterData(mol_name)
taxa <- readTaxonData(taxa_name)
#init_tree <- readTrees(tree_name)[1]

outfile_name <- outfile + ".log"
treefile_name <- treefile + ".log"

# make taxon set consistent
morph.addMissingTaxa(taxa)
mol.addMissingTaxa(taxa)

moves = VectorMoves()

rho <- 1.0

source("code/model_fbd_psi_inf_priors.rev")
source("code/model_morpho.rev")
source("code/model_strict_mol_clock.rev")
source("code/model_HKYG.rev")

phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")
phy_morpho.clamp(morph)

phy_seq ~ dnPhyloCTMC(tree = fbd_tree, Q = Q_mol, siteRates = rates_mol, branchRates = branch_rates_mol, type = "DNA")
phy_seq.clamp(mol)

my_model = model(phy_morpho)
#my_model.graph("dags/fbd_base.dot")

# initialize monitors
monitors = VectorMonitors()
monitors.append( mnModel(filename=outfile_name, printgen=100) )
monitors.append(mnFile(filename = treefile_name, printgen = 100, fbd_tree))
monitors.append( mnScreen(printgen=1000, origin_time, speciation_rate, extinction_rate, branch_rates_mol, branch_rates_morpho, psi) )

# initialize mcmc
mymcmc = mcmc(my_model, monitors, moves, nruns = 2, ntries = 10000)
stopping_rules[1] = srMaxIteration(100000)
if (fileExists(outfile + "_run_1.state")){
    mymcmc.initializeFromCheckpoint(outfile + ".state")
}
mymcmc.burnin(generations=20000,tuningInterval=15000, verbose = TRUE)
mymcmc.operatorSummary()
mymcmc.run(rule = stopping_rules, checkpointInterval = 10000, checkpointFile = outfile + ".state")
mymcmc.operatorSummary()



q()