# FBD skyline model with skyline defined according to scenario A

timeline <- v(0.112, 0.623, 1.116, 1.629)  # based on scenario A

speciation_rate ~ dnExponential(lambda = 1.0) # set to true mean
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 5.0) )

extinction_rate ~ dnExponential(lambda = 3.3) # set to true mean
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 5.0) )

#origin_time ~ dnExponential(lambda = 1.0, offset = 2.0)
#moves.append( mvScale(origin_time, weight=15.0) )
origin_time <- 2.0

psi[1] ~ dnExponential(lambda = 0.25)
psi[2] ~ dnExponential(lambda = 0.25)
psi[3] ~ dnExponential(lambda = 0.25)
psi[4] ~ dnExponential(lambda = 0.25)
psi[5] ~ dnExponential(lambda = 0.25)

moves.append( mvScale( psi[1], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[1], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[1], weight = 5.0, lambda = 10.0) )

moves.append( mvScale( psi[2], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[2], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[2], weight = 5.0, lambda = 10.0) )

moves.append( mvScale( psi[3], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[3], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[3], weight = 5.0, lambda = 10.0) )

moves.append( mvScale( psi[4], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[4], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[4], weight = 5.0, lambda = 10.0) )

moves.append( mvScale( psi[5], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[5], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[5], weight = 5.0, lambda = 10.0) )

fbd_tree ~ dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa, psiTimeline = timeline)

moves.append( mvFNPR(fbd_tree, weight=200.0) )
moves.append( mvGPR(fbd_tree, weight = 100.0))
moves.append( mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=500.0) )
moves.append( mvNodeTimeSlideUniform(fbd_tree, weight=100.0) )
moves.append( mvNodeTimeScale(fbd_tree, weight = 200.0))
moves.append( mvRootTimeSlideUniform(fbd_tree, origin_time, weight=50.0) )
moves.append( mvSubtreeScale(fbd_tree, weight = 100.0))
moves.append( mvTreeScale(fbd_tree, origin_time, weight = 100.0))
