# model of morphological evolution
# Mk model without ascertaintment correction

Q_morpho := fnJC(2)

# strict morphological clock
obs_mean_morpho ~ dnExponential(lambda = 1)
moves.append( mvScale(obs_mean_morpho, lambda=0.01, weight=4.0) )
moves.append( mvScale(obs_mean_morpho, lambda=0.1,  weight=4.0) )
moves.append( mvScale(obs_mean_morpho, lambda=1,    weight=4.0) )

sd_morpho ~ dnExponential(lambda = 1)
moves.append( mvScale(sd_morpho, lambda=0.01, weight=4.0) )
moves.append( mvScale(sd_morpho, lambda=0.1,  weight=4.0) )
moves.append( mvScale(sd_morpho, lambda=1,    weight=4.0) )

mean := ln(x = obs_mean_morpho) - sd_morpho^2 * 0.5
branch_rates_morpho ~ dnLognormal(mean = obs_mean_morpho, sd = sd_morpho)
