# FBD skyline model with skyline defined according to scenario A

speciation_rate ~ dnExponential(1.0)
moves.append( mvScale(speciation_rate, lambda=0.01, weight=1.0) )
moves.append( mvScale(speciation_rate, lambda=0.1,  weight=1.0) )
moves.append( mvScale(speciation_rate, lambda=1.0,  weight=1.0) )

extinction_rate ~ dnExponential(1.0)
moves.append( mvScale(extinction_rate, lambda=0.01, weight=1.0) )
moves.append( mvScale(extinction_rate, lambda=0.1,  weight=1.0) )
moves.append( mvScale(extinction_rate, lambda=1.0,  weight=1.0) )

origin_time ~ dnUnif(2.0, 3.0)
moves.append( mvSlide(origin_time, delta=0.01, weight=5.0) )
moves.append( mvSlide(origin_time, delta=0.1,  weight=5.0) )
moves.append( mvSlide(origin_time, delta=1.0,    weight=5.0) )

timeline <- v(0.112, 0.623, 1.116, 1.629)  # based on scenario A
psi[1] ~ dnExponential(1.0)
psi[2] <- 0.0001
psi[3] ~ dnExponential(1.0)
psi[4] <- 0.0001
psi[5] ~ dnExponential(1.0)

moves.append( mvScale(psi[1], lambda=0.01, weight=1.0) )
moves.append( mvScale(psi[1], lambda=0.1,  weight=1.0) )
moves.append( mvScale(psi[1], lambda=1,    weight=1.0) )
moves.append( mvScale(psi[3], lambda=0.01, weight=1.0) )
moves.append( mvScale(psi[3], lambda=0.1,  weight=1.0) )
moves.append( mvScale(psi[3], lambda=1,    weight=1.0) )
moves.append( mvScale(psi[5], lambda=0.01, weight=1.0) )
moves.append( mvScale(psi[5], lambda=0.1,  weight=1.0) )
moves.append( mvScale(psi[5], lambda=1,    weight=1.0) )

fbd_tree_skyline_A ~ dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa, timeline = timeline)

moves.append( mvFNPR(fbd_tree_skyline_A, weight=200.0) )
moves.append( mvNNI(fbd_tree_skyline_A, weight = 100.0))
moves.append( mvGPR(fbd_tree_skyline_A, weight = 100.0))

moves.append( mvCollapseExpandFossilBranch(fbd_tree_skyline_A, origin_time, weight=300.0) )

moves.append( mvNodeTimeSlideUniform(fbd_tree_skyline_A, weight=100.0) )
moves.append( mvNodeTimeScale(fbd_tree_skyline_A, weight = 100.0))
moves.append( mvRootTimeSlideUniform(fbd_tree_skyline_A, origin_time, weight=50.0) )

moves.append( mvSubtreeScale(fbd_tree_skyline_A, weight = 100.0))
moves.append( mvTreeScale(fbd_tree_skyline_A, origin_time, weight = 100.0))


#moves.append( mvNarrow(fbd_tree_skyline_A, weight = 50.0))
# moves.append( mvAddRemoveTip(fbd_tree_skyline_A, extant = FALSE, extinct = TRUE, sa = TRUE, weight = 5.0))
# Adding this move throws an error: Problem while working with tree: Node index was never set.
# in mymcmc.run()
