# strict mol clock
#obs_mean_mol ~ dnExponential(lambda = 1)

#moves.append( mvScale(obs_mean_mol, lambda=0.01, weight=4.0) )
#moves.append( mvScale(obs_mean_mol, lambda=0.1,  weight=4.0) )
#moves.append( mvScale(obs_mean_mol, lambda=1,    weight=4.0) )

#d_mol ~ dnExponential(lambda = 1)
#moves.append( mvScale(sd_mol, lambda=0.01, weight=4.0) )
#moves.append( mvScale(sd_mol, lambda=0.1,  weight=4.0) )
#moves.append( mvScale(sd_mol, lambda=1,    weight=4.0) )

#mean := ln(x = obs_mean_mol) - sd_mol^2 * 0.5
#branch_rates_mol ~ dnLognormal(mean = obs_mean_mol, sd = sd_mol)

branch_rates_mol ~ dnExponential(lambda = 10.0) # set to mean of true

moves.append(mvScale(branch_rates_mol, weight = 15.0))