# FBD model with constant sampling, origination, and extinction
speciation_rate ~ dnExponential(lambda = 1.25) # set to true mean
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 0.1) )
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 5.0) )
speciation_rate.setValue(0.8)

extinction_rate ~ dnExponential(lambda = 1.7) # set to true mean
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 0.1) )
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 5.0) )
extinction_rate.setValue(0.6)

origin_time ~ dnExponential(lambda = 1.0, offset = 5.0)
moves.append( mvScale(origin_time, weight=15.0, lambda = 0.1) )
moves.append( mvScale(origin_time, weight=15.0, lambda = 1.0) )
moves.append( mvScale(origin_time, weight=15.0, lambda = 5.0) )
origin_time.setValue(5.0)

timeline <- v(0.992, 1.677, 3.397, 4.269)

psi[1] ~ dnExponential(lambda = 0.2)
psi[2] <- 0.00001
psi[3] ~ dnExponential(lambda = 0.2)
psi[4] <- 0.00001
psi[5] ~ dnExponential(lambda = 0.2)

moves.append( mvScale( psi[1], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[1], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[1], weight = 5.0, lambda = 10.0) )
moves.append( mvScale( psi[3], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[3], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[3], weight = 5.0, lambda = 10.0) )
moves.append( mvScale( psi[5], weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi[5], weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi[5], weight = 5.0, lambda = 10.0) )

fbd_tree ~ dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa, timeline = timeline)

fbd_tree.setValue(init_tree)
moves.append( mvFNPR(fbd_tree, weight=200.0) )
moves.append( mvGPR(fbd_tree, weight = 100.0))
moves.append( mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=500.0) )
moves.append( mvNodeTimeSlideUniform(fbd_tree, weight=100.0) )
moves.append( mvNodeTimeScale(fbd_tree, weight = 200.0))
moves.append( mvRootTimeSlideUniform(fbd_tree, origin_time, weight=50.0) )
moves.append( mvSubtreeScale(fbd_tree, weight = 100.0))
moves.append( mvTreeScale(fbd_tree, origin_time, weight = 100.0))