# FBD model with constant sampling, origination, and extinction

speciation_rate ~ dnExponential(1)
moves.append( mvScale(speciation_rate, lambda=0.01, weight=1) )
moves.append( mvScale(speciation_rate, lambda=0.1,  weight=1) )
moves.append( mvScale(speciation_rate, lambda=1.0,  weight=1) )

extinction_rate ~ dnExponential(1)
moves.append( mvScale(extinction_rate, lambda=0.01, weight=1) )
moves.append( mvScale(extinction_rate, lambda=0.1,  weight=1) )
moves.append( mvScale(extinction_rate, lambda=1.0,  weight=1) )

psi ~ dnExponential(1)
moves.append( mvScale(psi, lambda=0.01, weight=1) )
moves.append( mvScale(psi, lambda=0.1,  weight=1) )
moves.append( mvScale(psi, lambda=1,    weight=1) )

origin_time ~ dnUnif(1.5, 2.5)
moves.append( mvSlide(origin_time, delta=0.01, weight=5.0) )
moves.append( mvSlide(origin_time, delta=0.1,  weight=5.0) )
moves.append( mvSlide(origin_time, delta=1,    weight=5.0) )

fbd_tree_const ~ dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)
moves.append( mvFNPR(fbd_tree_const, weight=50.0) )
moves.append( mvCollapseExpandFossilBranch(fbd_tree_const, origin_time, weight=100.0) )
moves.append( mvNodeTimeSlideUniform(fbd_tree_const, weight=40.0) )
moves.append( mvRootTimeSlideUniform(fbd_tree_const, origin_time, weight=5.0) )
moves.append( mvSubtreeScale(fbd_tree_const, weight = 5.0))
moves.append( mvNNI(fbd_tree_const, weight = 50.0))
moves.append( mvGPR(fbd_tree_const, weight = 50.0))
moves.append( mvNarrow(fbd_tree_const, weight = 5.0))
# moves.append( mvAddRemoveTip(fbd_tree_const, extant = FALSE, extinct = TRUE, sa = TRUE, weight = 5.0))
# Adding this move throws an error: Problem while working with tree: Node index was never set.
# in mymcmc.run()