ntaxa <- morph.ntaxa()

moves = VectorMoves()

# skyline FBD model
rho <- 0
source("code/model_fbd_skyline_A.rev")

# model of morphological evolution
source("code/model_morpho.rev")

# deterministic variables
num_sa := fbd_tree_skyline_A.numSampledAncestors()

mrca := tmrca(fbd_tree_skyline_A, clade(taxa))

# combine models
phy_morpho ~ dnPhyloCTMC(tree = fbd_tree_skyline_A, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")

# condition on data
phy_morpho.clamp(morph)

# collect model components
mymodel = model(phy_morpho)

# initialize monitors
monitors = VectorMonitors()
# save results every 10 generations
monitors.append( mnModel(filename=outfile, printgen=10) )
# save tree every 10 generations
monitors.append(mnFile(filename = treefile_name, printgen = 10, fbd_tree_skyline_A))
# print to screen every 10 generations
monitors.append( mnScreen(printgen=10, num_sa, origin_time, speciation_rate, mrca) )

# mcmc settings 
mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.burnin(generations=20000,tuningInterval=10000)
mymcmc.run(generations=100000)

q()