# Total evidence analysis

# morphological data - sampled in the present (rho = 1), 30 characters, first replicate-continuous sampling
morph <- readDiscreteCharacterData("data/sim/char_mat_cont_rho1_nchar30_1.nex")
# load taxa and ages - sampled in the present (rho = 1), first replicate, with continuous sampling through time
taxa <- readTaxonData("data/sim/fossils_cont_rho1_1.tsv")
# molecular data - 1st replicate.
# HKY model, 5 categories for the gamma distribution. alpha shape parameter set to 0.25, transition to transversion ratio is 5
mol <- readDiscreteCharacterData("data/sim/mol_data_1.nex")

# storage
outfile <- "output/test.log"
treefile_name <- "output/test_tree.log"

# add missing taxa to have a joint taxon set that contains all tips
morph.addMissingTaxa(taxa) # strictly not necessary bc of the model setup
mol.addMissingTaxa(taxa)

# helper variables
ntaxa <- morph.ntaxa()

# initialize moves for MCMC
moves = VectorMoves()


## FBD model
rho <- 1
source("code/model_fbd_cont.rev")

# deterministic variable - no of sampled ancestors & time to most recent ancestor as sanity check
num_sa := fbd_tree_const.numSampledAncestors()
tmrca := tmrca(fbd_tree_const, clade(taxa))

## morphological evolution
source("code/model_morpho.rev")

phy_morpho ~ dnPhyloCTMC(tree = fbd_tree_const, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")

phy_morpho.clamp(morph)

## HKY + G
source("code/model_HKYG.rev")

## strict molecular clock
source("code/model_strict_mol_clock.rev")

phy_seq ~ dnPhyloCTMC(tree = fbd_tree_const, Q = Q_mol, siteRates = rates_mol, branchRates = branch_rates_mol, type = "DNA")

phy_seq.clamp(mol)

mymodel = model(phy_morpho, phy_seq)

monitors = VectorMonitors()
monitors.append( mnModel(filename=outfile, printgen=10) )

monitors.append( mnScreen(printgen=10, num_sa, origin_time, speciation_rate, tmrca) )
monitors.append(mnFile(filename = treefile_name, printgen = 10, fbd_tree_const))

mymcmc = mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=20000,tuningInterval=10000)

mymcmc.run(generations=100000)

q()