# total evidence fbd - constant rates
morph <- readDiscreteCharacterData(morph_name)
taxa <- readTaxonData(taxa_name)
mol <- readDiscreteCharacterData(mol_name)
init_tree = readTrees(start_tree)[1]

outfile_name <- outfile + ".log"
treefile_name <- treefile + ".log"

# add missing taxa to have a joint taxon set that contains all tips
morph.addMissingTaxa(taxa)
mol.addMissingTaxa(taxa)

# initialize moves for MCMC
moves = VectorMoves()

## FBD model
rho <- 1.0
source("code/te/model_fbd_const.rev")
fbd_tree.setValue(init_tree)

# deterministic variable - no of sampled ancestors & time to most recent ancestor as sanity check
num_sa := fbd_tree.numSampledAncestors()
tmrca := tmrca(fbd_tree, clade(taxa))

## morphological evolution
source("code/te/model_morpho.rev")

phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")

phy_morpho.clamp(morph)

## HKY + G
source("code/te/model_HKYG.rev")

## strict molecular clock
source("code/te/model_strict_mol_clock.rev")

phy_seq ~ dnPhyloCTMC(tree = fbd_tree, Q = Q_mol, siteRates = rates_mol, branchRates = branch_rates_mol, type = "DNA")

phy_seq.clamp(mol)

mymodel = model(phy_morpho, phy_seq)
#mymodel.graph("fbd_te.dot")

# monitors
monitors = VectorMonitors()
monitors.append( mnModel(filename=outfile_name, printgen=10) )
monitors.append( mnScreen(printgen=1000, num_sa, speciation_rate, extinction_rate, origin_time) )
monitors.append( mnFile(filename = treefile_name, printgen = 10, fbd_tree))

# mcmc
mymcmc = mcmc(mymodel, monitors, moves, nruns = 2, ntries = 10000)
mymcmc.burnin(generations=20000, tuningInterval=15000, verbose = TRUE)
mymcmc.operatorSummary()
mymcmc.run(generations=100000)
mymcmc.operatorSummary()


tree2 = treefile + "_run_1.log"
tree1 = treefile + "_run_2.log"

tree_trace1 = readTreeTrace(tree1)
map_tree1 =  mapTree(tree_trace1)
write(map_tree1, file = treefile  + "_run_1_MAP.tre")

tree_trace2 = readTreeTrace(tree2)
map_tree2 =  mapTree(tree_trace2)
write(map_tree2, file = treefile  + "_run_2_MAP.tre")

combined_tree_trace = readTreeTrace(v(tree1, tree2))
map_tree = mapTree(combined_tree_trace)

write(map_tree, file = treefile + "_MAP.tre")

q()