taxa <- readTaxonData( "data/sim/fossils_cont_rho0_1.tsv")

moves = VectorMoves()

fbd_tree ~ dnFBDP(origin=2.0, lambda=1.0, mu=0.3, psi=1.0, rho=0.0, taxa=taxa)

branch_rates_morpho ~ dnExponential(lambda = 10.0)
moves.append( mvScale(branch_rates_morpho, weight = 16.0))
Q_morpho := fnJC(2)

phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")
mymodel = model(phy_morpho)
monitors = VectorMonitors()
monitors.append( mnScreen(printgen=1000) )

mymcmc = mcmc(mymodel, monitors, moves, nruns = 2)
mymcmc.burnin(generations=2000,tuningInterval=0)
mymcmc.operatorSummary()
mymcmc.run(generations=10000)
mymcmc.operatorSummary()
q()