seed(1)
taxa <- readTaxonData( "data/sim/fossils_cont_rho0_1.tsv")

moves = VectorMoves()

origin_time <- 2.0
psi ~ dnExponential(lambda = 1.0)
moves.append( mvScale(psi, weight=15.0) )

fbd_tree ~ dnFBDP(origin=origin_time, lambda=1.0, mu=0.3, psi=psi, rho=0.0, taxa=taxa)

moves.append( mvFNPR(fbd_tree, weight=200.0) )
moves.append( mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=300.0) )
moves.append( mvNodeTimeScale(fbd_tree, weight = 20.0))

phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = 0.1, Q = fnJC(2), type = "Standard", coding = "all")
mymodel = model(phy_morpho)

monitors = VectorMonitors()
monitors.append( mnScreen(printgen=1) )
monitors.append( mnModel(filename="num.log", printgen=10) )
monitors.append( mnFile(filename = "trees.log", printgen = 10, fbd_tree))

mymcmc = mcmc(mymodel, monitors, moves, nruns = 2, ntries = 10000)
mymcmc.run(generations=2000)
mymcmc.operatorSummary()
q()